<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acem web design | About</title>
    <link rel="stylesheet" href="home page.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1> <span class="highlight">Acem</span> Web design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="home page.html">Home</a></li>
                    <li class="current"><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe our newsletter</h1>
            <form action="">
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container-1">
            <article id="main-col">
                <h1 class="page-title">About us</h1>
                <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Vero hic officia laboriosam.
                    Repudiandae architecto aperiam autem perspiciatis sunt,
                    laborum tenetur atque quis ratione nisi blanditiis
                </p>
                 
                <p class="dark">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Assumenda numquam quidem, possimus natus odio consectetur nemo laboriosam, tenetur optio facere
                    voluptates consequatur nihil.
                    Molestiae ipsa dolorem impedit corrupti amet mollitia.</p>
            </article>
            <aside id="sidebar">
                <div class="dark">
                    <h3>What we do</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, atque illum error neque
                        distinctio impedit praesentium dolor vero numquam tenetur expedita facilis repellendus ab magnam
                        quia dolore, eius, consequuntur voluptas.</p>
                </div>
            </aside>
        </div>
    </section>

    <footer>
        <p>Acem web design, &copy; 2017</p>
    </footer>
</body>

</html>