<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acem web design | welcome</title>
    <link rel="stylesheet" href="home page.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1> <span class="highlight">Acem</span> Web design</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="home page.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
        <h1>Afortable Professional web Design</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse quas ipsa velit maxime, veritatis non nulla odio at itaque voluptate tenetur alias iusto. Odit ut, fuga sapiente delectus modi minus.</p>
        </div>
    </section>
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe our newsletter</h1>
            <form action="">
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button_1">Sbscribe</button>
            </form>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="IMAGE/html5logo-removebg-preview.png" alt="">
                <h3>Html5 Markup</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="box">
                <img src="IMAGE/CSS-Logo-removebg-preview.png" alt="">
                <h3>CSS3 Styling</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="box">
                <img src="IMAGE/graphic_design_logo-removebg-preview.png" alt="">
                <h3>Graphic Design</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Acem web design, copyright &copy; 2017</p>
    </footer>
</body>
</html >