body{
    font: 15px/1.5  Arial, Helvetica, sans-serif;
    padding: 0%;
    margin: 0%;
    background-color: #f4f4f4;
    }
 .container{
    /*Global*/
    width: 80%;
    margin: auto;
    overflow: hidden;
 }
 ul{
    margin: 0;
    padding: 0;
 }
 .container-1{
    width:50%;
    margin-left:20px;
 }
 .button_1{
   height: 34px;
   background: #e8491d;
   border: 0;
   padding-left: 20px;
   padding-right: 20px;
   color: #ffff;
 }
 
 header{
    background: #35424a;
    color: #ffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid ;
 }
 header a{
    color: #ffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
 }

  

 header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
 }

  #branding{
    float: left;
 }

 #branding h1{
    margin: 0;
 }

  nav{
    float:right;
    margin-top: 10px;
 }

 header .highlight, header .current a{
      color: #e8491d;
      font-weight: bold;
 }

 header a:hover{
    color: #ccc;
    font-weight: bold;
 }

 /*show case*/
 #showcase{
    min-height: 400px;
    background:url("IMAGE/bg1.jpg");
    background-repeat: no-repeat;
    color: #f4f4f4;
    background-size:cover;
 }

 #showcase h1{
   margin-top: 100px;
   font-size: 55px;
   margin-bottom: 10px;
 }

 #showcase p{
   font-size: 20px;
 }

 #newsletter{
   padding: 15px;
   color: #ffff;
   background: #35424a;
 }
 
 #newsletter h1{
   float: left;
 }

 #newsletter form{
   float: right;
   margin-top: 15px;
 }

 #newsletter input[type="email"]{
   padding: 4px;
   height: 25px;
   width: 250px;
 }

 #boxes{
   margin-top: 20px;
 }

 #boxes .box{
   float: left;
   text-align: center;
   width: 30%;
   padding: 10px;
 }

  .box img{
   width: 90px;
 }
 /* side bar*/

 .dark{
  padding: 15px;
  background: #35424a;
  color: #ffff;
 
  }
 #sidebar{
   float:right;
   background-color: #35424a;
   width: 50%;
   height: 20%;
   margin-right: -450px;
   margin-top: 20px;
   padding: 15px;
   
 }

 #sidebar .quote input, #sidebar .quote textarea{
width: 90%;
padding: 5px;
 }

 /* Artical */
 #main-col{
   float:left;
   width:80%;
   padding: 15px;
 }

 /*services*/
#services li{
  list-style: none;
  padding: 20px;
  border: #cccc;
  margin-bottom: 5px;
  background: #e6e6e6;
}


 footer{
   padding:20px;
   margin-top: 700px;
   color:#f4f4f4;
   background-color: #e8491d;
   text-align: center;
 }

 /* .footer2{
  padding:20px;
  margin-top: 350px;
  color:#f4f4f4;
  background-color: #e8491d;
  text-align: center;
  height: 50px;

}

/* Mediya queri */
@media(max-width:768px){
   #branding,
  header nav,
  header nav li
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article #main-col,
  aside #sidebar{
    float: none;
    text-align: center;
    width: 100%;
  }
  header{
    padding-bottom: 20px;
  }
  #showcase h1{
    margin-top: 40px;
  }

  #newsletter button, .quote button{
    display: block;
    width: 100%;
  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width: 100%;
    margin-bottom: 5px;
  }
}

 