<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home page.css">
    <title>Acem web design | Services</title>
    
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1> <span class="highlight">Acem</span> Web design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="home page.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li class="current"><a href="Services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe our newsletter</h1>
            <form action="">
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container-1">
            <article id="main-col">
                <h1 class="page-title">Services</h1>
                <ul id="services">
                    <li>
                        <h3>Website Design</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <p>Pricing 51,000 - 53,0000</p>
                    </li>
                    <li>
                        <h3>Website Maintance</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <p>Pricing $250 oer month</p>
                    </li>
                    <li>
                        <h3>Website Hosting</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <p>Pricing $25 per month</p>
                    </li>
                </ul>
            </article>
            <aside id="sidebar">
                <div class="dark">
                    <h3>Get A Quote</h3>
                    <from class="quote">
                        <div>
                            <label for="">Name</label><br>
                            <input type="text" placeholder="Name">
                        </div>
                        <div>
                            <label for="">Email</label><br>
                            <input type="email" placeholder="Email Address">
                        </div>
                        <div>
                            <label for="">Messge</label><br>
                            <textarea name="" id="" placeholder="Messge"></textarea>
                        </div>
                        <button class="button_1" type="submit">Send</button>
                    </from>
                </div>
            </aside>
        </div>
    </section>

    <footer class="footer">
        <p>Acem web design, &copy; 2017</p>
    </footer>
</body>

</html>