body{
    font: 15px/1.5  Arial, Helvetica, sans-serif;
    padding: 0%;
    margin: 0%;
    background-color: #f4f4f4;
    }
 .container{
    /*Global*/
    width: 80%;
    margin: auto;
    overflow: hidden;
 }
 ul{
    margin: 0;
    padding: 0;
 }
 .container-1{
    width:50%;
    margin-left: -1500px;
 }
 .button_1{
   height: 34px;
   background: #e8491d;
   border: 0;
   padding-left: 20px;
   padding-right: 20px;
   color: #ffff;
 }

  .dark{
   
   padding: 15px;
   background: #35424a;
   color: #ffff;
   margin-top: 10px;
   margin-bottom: 10px;

 }
 
 header{
    background: #35424a;
    color: #ffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid ;
 }
 header a{
    color: #ffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
 }

  

 header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
 }

 header #branding{
    float: left;
 }

 header #branding h1{
    margin: 0;
 }

 header nav{
    float:right;
    margin-top: 10px;
 }

 header .highlight, header .current a{
      color: #e8491d;
      font-weight: bold;
 }

 header a:hover{
    color: #ccc;
    font-weight: bold;
 }

 /*show case*/
 #showcase{
    min-height: 400px;
    background:url("C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\LBE Intership\background - Copy.jpeg") ;
 }

 #showcase h1{
   margin-top: 100px;
   font-size: 55px;
   margin-bottom: 10px;
 }

 #showcase p{
   font-size: 20px;
 }

 #newsletter{
   padding: 15px;
   color: #ffff;
   background: #35424a;
 }
 
 #newsletter h1{
   float: left;
 }

 #newsletter form{
   float: right;
   margin-top: 15px;
 }

 #newsletter input[type="email"]{
   padding: 4px;
   height: 25px;
   width: 250px;
 }

 #boxes{
   margin-top: 20px;
 }

 #boxes .box{
   float: left;
   text-align: center;
   width: 30%;
   padding: 10px;
 }

 #boxes .box img{
   width: 90px;
 }
 /* side bar*/
 #sidebar{
   float:right;
   background-color: #35424a;
   width: 25%;
   height: 20%;
   margin-top: 20px;
   padding: 15px;
   
 }

 /* Artical */
 #main-col{
   float:left;
   width:65%;
 }

 footer{
   padding:20px;
   margin-top: 20px;
   color:#f4f4f4;
   background-color: #e8491d;
   text-align: center;
 }

  .footer2{
  padding:20px;
  margin-top: 350px;
  color:#f4f4f4;
  background-color: #e8491d;
  text-align: center;
  height: 50px;

}

 